# java_app

./: app.java  pom.xml
.github/workflows/: ci.yml
src/main/java/src/main/java/com/example/app/: App.java
